.card {
  padding: 24px;
  border-radius: 20px;
  border: 1px solid var(--tt-color-gray-light);
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.image {
  width: 292px;
  min-width: 292px;
  height: 320px;
  border-radius: 10px;

  img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.description {
  flex-grow: 1;
  max-width: calc(100% - 316px);
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--tt-color-main);
  margin-bottom: 8px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin-right: auto;
}

.price {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin-right: 12px;
}

.buttonFavorite {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;

  &.active {
    color: var(--tt-color-button);
  }
}

.contentRow {
  display: flex;
  margin-bottom: 24px;
}

.review {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-right: 24px;
  color: var(--tt-color-main);

  svg {
    margin-right: 4px;
    color: var(--tt-color-rating);
  }

  &:hover {
    text-decoration: none;
  }
}

.location {
  display: flex;
  align-items: center;

  svg {
    margin-right: 4px;
  }
}

.descriptionText {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--tt-color-text);
  margin-bottom: 24px;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.actions {
  margin-top: auto;
}
